* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --primary-app-color: #fff212;
  --font-color: #373435;
}

body {
  color: var(--primary-app-color);
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}
html {
  overflow-x: hidden;
}

p, h1, h2, h3, h4, h5, h6 {
  color: var(--font-color);
}
.app {
  margin: 0;
  padding: 0;
}

.header {
  height: 5.5vh;
  width: 100vw;
  background: #373435;
}

.header-inner {
  margin: 0 10%;
  height: 100%;
}

.header-content {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 50% 25% 25%;
}

@media screen and (max-width: 992px)
{
  .header-inner {
    margin: 0 7%;
  }
}
@media screen and (max-width: 768px)
{
  .header{
    height: auto;
  }
  .header-inner {
    margin: 0 20%;
  }
  .header-content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .report-email {
    margin: auto;
    grid-column: 1/1 !important;
    grid-row: 1/2;
  }
  .social-icons {
    margin: auto;
    grid-column: 1/1 !important;
    grid-row: 2/3;
  }
  .header-buttons  {
    margin: auto;
    grid-column: 1/1 !important;
    grid-row: 3/4;
  }
}

.report-email {
  grid-column: 1/2;
  color: var(--primary-app-color);
  font-size: 12px;
  display: flex;
  align-items: center;
}

.report-email > div:hover {
  text-decoration: underline;
  cursor: pointer;
}

.social-icons {
  height: 100%;
}

.social-icons ul {
  list-style: none;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
}

.social-icons ul li:nth-child(n) {
  border-right: 1px solid var(--primary-app-color);
}
.social-icons ul li:nth-child(1) {
  border-left: 1px solid var(--primary-app-color);
}

.social-icons ul li {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

li .social-circle {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

li .social-circle.facebook-f {
  border: 2px solid rgb(66, 103, 178);
}

li .social-circle.twitter {
  border: 2px solid rgb(29, 161, 242);
}

li .social-circle.google-plus-g {
  border: 2px solid rgb(211, 72, 54);
}

li .social-circle.linkedin-in {
  border: 2px solid rgb(40, 103, 178);
}

li .social-circle.facebook-f:hover {
  border: none;
  background: rgb(66, 103, 178);
}

li .social-circle.facebook-f:hover i.fab.fa-facebook-f,
li .social-circle.twitter:hover i.fab.fa-twitter,
li .social-circle.google-plus-g:hover i.fab.fa-google-plus-g,
li .social-circle.linkedin-in:hover i.fab.fa-linkedin-in {
  color: white !important;
}

li .social-circle.twitter:hover {
  border: none;
  background: rgb(29, 161, 242);
}

li .social-circle.google-plus-g:hover {
  border: none;
  background: rgb(211, 72, 54);
}

li .social-circle.linkedin-in:hover {
  border: none;
  background: rgb(40, 103, 178);
}
.header-buttons {
  margin: 2px;
  display: flex;
  grid-column: 3/4;
}

button.top-buttons {
  height: 100%;
  white-space: nowrap;
  padding: 0 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  background: var(--primary-app-color);
  color: var(--font-color);
}

/* Menu Nav css starts from here*/

.menu-nav {
  height: 100px;
  width: 100vw;
  padding: 1em;
}

.menu-nav-inner {
  margin: 0 8%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 55% 20%;
}

.logo-container {
  grid-column: 1/2;
}

.logo-container img {
  height: 100px;
  width: 100px;
  display: inline-block;
  margin-top: -15px;
}

.nav-options-container {
  grid-column: 2/3;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  list-style: none;
  margin-top: -10px;
}

.nav-options-container .nav-option {
  margin: 0 8px;
  height: 60%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--font-color);
}

.nav-options-container .nav-option:hover {
  color: var(--primary-app-color);
}

.nav-options-container .nav-option.active {
  color: var(--primary-app-color);
  background: var(--font-color);
}

.nav-options-container .nav-option a{
  display: flex;
  white-space: nowrap;
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  color: inherit;
}

.nav-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -10px;
  height: 100%;
}

.nav-buttons .shadow-buttons {
  padding: 12px;
  background: var(--primary-app-color);
  font-size: 17px;
  border: none;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 2px 2px rgba(0,0,0, 0.3);
}

.carousel-container {
  height: 82vh;
  position: relative;
  overflow: hidden;
}


.carousel-container .carousel-left-arrow, .carousel-right-arrow{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
}

.carousel-container .carousel-left-arrow:hover + .i.fas.fa-chevron-left, .carousel-container.carousel-right-arrow:hover + .i {
  transform: scale(1.2);
}

.carousel-container .carousel-left-arrow {
  left: 0;
}

.carousel-container .carousel-right-arrow {
  right: 0;
}

/* .carousel-container .carousel-left-arrow:hover, .carousel-container .carousel-right-arrow:hover {
  color: white;
} */

.carousel-content {
  height: 100%;
  display: flex;
}

.slides {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Welcome Content CSS*/

.welcome-content-container {
  width: 100vw;
  padding: 0 8em 5em 8em;
}

.welcome-header-text {
  padding: 3.5em 0;
  text-align: center;
}

.welcome-header-text >h1 {
  font-size: 40px;
  font-weight: 500;
  color: var(--font-color);
  text-transform: uppercase;
}

@keyframes fadeUpAppear{
  0% {
    opacity: 0;
    transform: translatey(100%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.welcome-story {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.welcome-text, .welcome-video {
  padding: 0 15px;
}

.welcome-video {
  grid-column: 1/2;
  height: auto;
}

.welcome-video >div{
  height: 100%;
}

.welcome-text {
  grid-column: 2/3;
}

.welcome-text >h1 {
  font-size: 28px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0.3em;
}

.welcome-text p{
  margin-bottom: 1em;
}

@media screen and (max-width: 768px)
{
  .welcome-content-container {
    padding: 0 0.5em 5em 0.5em;
  }
  .welcome-story{
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
  }
  .welcome-video {
    grid-row: 1/2;
    grid-column: 1/1;
  }
  
  .welcome-text {
    grid-row: 2/3;
    grid-column: 1/1;
  }

  .welcome-video >div{
    height: auto;
  }
  
}

.welcome-button >button {
  padding: 1em;
  font-size: 14px;
  border: 2px solid var(--primary-app-color);
  background: var(--font-color);
  color: var(--primary-app-color);
  border-radius: 5px;
  cursor: pointer;
}

/*Join Team Css Starts here*/

.join-team {
  height: 40vh;
  position: relative;
  width: 100%;
  background-image: url('./images/join-team-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.join-team .join-team-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.5);
  padding: 0 8em;
}

.join-team-inner div:nth-child(1){
  font-size: 40px;
  padding: 1.5em 0 0 0;
  font-weight: 600;
  color: var(--primary-app-color);
  text-align: center;
  text-transform: uppercase;
}

.join-team.fade-up .join-team-inner >div, .join-team.fade-up .join-team-inner h2,
.welcome-header-text.fade-up >h1{
  animation: fadeUpAppear 1s ease-in-out;
}